<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Delete"/>
    <item
        android:id="@+id/add_new"
        android:title="Add"/>
    <item
        android:id="@+id/move_to"
        android:title="Move to"/>
</menu>