<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:hint="Add note here"
        android:inputType="textPersonName"/>


</LinearLayout>