<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.resultFragments.AnimFragment">
    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/moraba3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@id/bottom_layout"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="/________/|\n|        ||\n| •    • ||\n|   __   ||\n|________|/\n"
        android:textColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color4"
        android:minHeight="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:padding="8dp"
            android:text="Animation"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color3"
                android:checked="true"
                android:text="alpha" />

            <RadioButton
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color3"
                android:text="scale" />

            <RadioButton
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color3"
                android:text="rotate" />

            <RadioButton
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color3"
                android:text="translate" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Duration"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/short_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color5"
                android:checked="true"
                android:text="short" />

            <RadioButton
                android:id="@+id/long_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/color5"
                android:text="long" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Interpolator"
            android:textSize="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/interpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:checked="true"
                    android:text="linear" />

                <RadioButton
                    android:id="@+id/accelerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="accelerate" />

                <RadioButton
                    android:id="@+id/decelerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="decelerate" />

                <RadioButton
                    android:id="@+id/anticipate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="anticipate" />

                <RadioButton
                    android:id="@+id/overshoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="overshoot" />

                <RadioButton
                    android:id="@+id/bounce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="bounce" />

                <RadioButton
                    android:id="@+id/cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="cycle" />

                <RadioButton
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="reverse" />

                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="custom" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>