<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.resultFragments.FrameLayoutFragment"
    android:layout_margin="32dp">
    <TextView
        android:id="@+id/view_0"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:text="0" 
        android:gravity="center"
        android:background="@drawable/rectangle_0"/>
    <TextView
        android:id="@+id/view_1"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:text="1"
        android:gravity="center"
        android:background="@drawable/rectangle_1"/>
    <TextView
        android:id="@+id/view_2"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_gravity="right"
        android:text="2"
        android:gravity="center"
        android:background="@drawable/rectangle_2"/>
    <TextView
        android:id="@+id/view_3"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:text="3"
        android:gravity="center"
        android:background="@drawable/rectangle_3"/>
    <TextView
        android:id="@+id/view_4"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:text="4"
        android:gravity="center"
        android:background="@drawable/rectangle_4"/>
    <TextView
        android:id="@+id/view_5"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_vertical|right"
        android:text="5"
        android:gravity="center"
        android:background="@drawable/oval"/>
    <TextView
        android:id="@+id/view_6"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:text="6"
        android:gravity="center"
        android:background="@drawable/oval_1"/>
    <TextView
        android:id="@+id/view_7"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="7"
        android:gravity="center"
        android:background="@drawable/ring_0"/>
    <TextView
        android:id="@+id/view_8"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="right|bottom"
        android:text="8"
        android:gravity="center"
        android:background="@drawable/ring_1"/>


</FrameLayout>