<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.resultFragments.AnimFragment">
    <Button
        android:id="@+id/moraba3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@id/bottom_layout"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:text="/________/|\n|        ||\n| •    • ||\n|   __   ||\n|________|/\n"
        android:textColor="@color/color3"
        app:layout_constraintBottom_toTopOf="@id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="160dp"
        android:background="@color/color4"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:textSize="16dp"
            android:padding="8dp"
            android:background="@color/color1"/>
        <RadioGroup
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/color1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="alpha"
                android:buttonTint="@color/color3"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="scale"
                android:buttonTint="@color/color3" />
            <RadioButton
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rotate"
                android:buttonTint="@color/color3" />
            <RadioButton
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="translate"
                android:buttonTint="@color/color3" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="16dp"
            android:layout_margin="8dp"/>
        <RadioGroup
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/short_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="short"
                android:buttonTint="@color/color5"
                android:layout_weight="1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/long_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="long"
                android:buttonTint="@color/color5"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interpolator"
            android:textSize="16dp"
            android:layout_margin="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/interpolator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="linear"
                    android:buttonTint="@color/color5"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/accelerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="accelerate"
                    android:buttonTint="@color/color5"/>
                <RadioButton
                    android:id="@+id/decelerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="decelerate"
                    android:buttonTint="@color/color5"/>
                <RadioButton
                    android:id="@+id/anticipate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="anticipate"
                    android:buttonTint="@color/color5"/>
                <RadioButton
                    android:id="@+id/overshoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="overshoot"
                    android:buttonTint="@color/color5"/>

                <RadioButton
                    android:id="@+id/bounce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:buttonTint="@color/color5"
                    android:text="bounce" />
                <RadioButton
                    android:id="@+id/cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="cycle"
                    android:buttonTint="@color/color5"/>
                <RadioButton
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="reverse"
                    android:buttonTint="@color/color5"/>
                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="custom"
                    android:buttonTint="@color/color5"/>
            </RadioGroup>
        </HorizontalScrollView>
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color5"
            android:text="Play"
            android:layout_margin="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>